gapi.loaded_0(function(_){var window=this;
var ea,ia,ja,ka,la,qa,Aa;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ja(this);la=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
la("Symbol",function(a){if(a)return a;var b=function(f,h){this.OT=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.OT};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
la("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(ea(this))}})}return a});qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ea(a)};throw Error("b`"+String(a));};_.za="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)Aa=Object.setPrototypeOf;else{var Ba;a:{var Ca={a:!0},Ha={};try{Ha.__proto__=Ca;Ba=Ha.a;break a}catch(a){}Ba=!1}Aa=Ba?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ja=Aa;
la("Promise",function(a){function b(){this.ef=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.WK=function(h){if(null==this.ef){this.ef=[];var k=this;this.XK(function(){k.jY()})}this.ef.push(h)};var d=ka.setTimeout;b.prototype.XK=function(h){d(h,0)};b.prototype.jY=function(){for(;this.ef&&this.ef.length;){var h=this.ef;this.ef=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.qo(m)}}}this.ef=null};b.prototype.qo=function(h){this.XK(function(){throw h;
})};var e=function(h){this.Ca=0;this.Qe=void 0;this.Tp=[];this.uP=!1;var k=this.uC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.uC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.v4),reject:h(this.sG)}};e.prototype.v4=function(h){if(h===this)this.sG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.X5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.u4(h):this.bN(h)}};e.prototype.u4=function(h){var k=void 0;try{k=h.then}catch(l){this.sG(l);return}"function"==typeof k?this.Y5(k,h):this.bN(h)};e.prototype.sG=function(h){this.ES(2,h)};e.prototype.bN=function(h){this.ES(1,h)};e.prototype.ES=function(h,k){if(0!=this.Ca)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.Qe=k;2===this.Ca&&this.L4();this.kY()};e.prototype.L4=function(){var h=this;d(function(){if(h.C2()){var k=ka.console;"undefined"!==typeof k&&k.error(h.Qe)}},1)};
e.prototype.C2=function(){if(this.uP)return!1;var h=ka.CustomEvent,k=ka.Event,l=ka.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Qe;return l(h)};e.prototype.kY=function(){if(null!=this.Tp){for(var h=0;h<this.Tp.length;++h)f.WK(this.Tp[h]);this.Tp=
null}};var f=new b;e.prototype.X5=function(h){var k=this.uC();h.Fv(k.resolve,k.reject)};e.prototype.Y5=function(h,k){var l=this.uC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.Fv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Fv=function(h,k){function l(){switch(m.Ca){case 1:h(m.Qe);
break;case 2:k(m.Qe);break;default:throw Error("d`"+m.Ca);}}var m=this;null==this.Tp?f.WK(l):this.Tp.push(l);this.uP=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ta(h),n=m.next();!n.done;n=m.next())c(n.value).Fv(k,l)})};e.all=function(h){var k=_.ta(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).Fv(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Na=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
la("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
la("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Qa(l,f))throw Error("f`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
la("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Nf={};this.tf=
f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Nf[m.id]=[]);m.De?m.De.value=l:(m.De={next:this.tf,Pj:this.tf.Pj,head:this.tf,key:k,value:l},m.list.push(m.De),this.tf.Pj.next=m.De,this.tf.Pj=m.De,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.De&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Nf[k.id],k.De.Pj.next=k.De.next,k.De.next.Pj=
k.De.Pj,k.De.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Nf={};this.tf=this.tf.Pj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).De};c.prototype.get=function(k){return(k=d(this,k).De)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Nf[m];if(n&&Qa(k.Nf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,De:q}}return{id:m,list:n,index:-1,De:void 0}},e=function(k,l){var m=k.tf;return qa(function(){if(m){for(;m.head!=k.tf;)m=m.Pj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Pj=k.next=k.head=k},h=0;return c});la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};la("Array.prototype.entries",function(a){return a?a:function(){return Ra(this,function(b,c){return[b,c]})}});la("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};la("Object.assign",function(a){return a||Sa});
la("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});la("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});la("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
la("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});la("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
la("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
la("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Na(this,b,"includes").indexOf(b,c||0)}});la("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});la("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
la("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});la("globalThis",function(a){return a||ka});
la("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});la("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
_.Ua={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Va=_.Va||{};_.u=this||self;_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kr=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.ab=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
/*

 SPDX-License-Identifier: Apache-2.0
*/
var zb,Bb,Cb,Pb,Rb,Sb,Tb;_.cb=function(a,b){return _.ba[a]=b};_.db=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.db);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.wG=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.jb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.mb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.nb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.qb=function(a){return _.pb(_.nb(),a)};_.tb=function(){return _.rb?!!_.sb&&0<_.sb.brands.length:!1};_.ub=function(){return _.tb()?!1:_.qb("Opera")};_.vb=function(){return _.tb()?!1:_.qb("Trident")||_.qb("MSIE")};_.wb=function(){return _.tb()?!1:_.qb("Edge")};
_.yb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("q");}a.innerHTML=_.xb(b)};zb=function(a){return{valueOf:a}.valueOf()};Bb=function(a){return new _.Ab(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};Cb=function(){return _.rb?!!_.sb&&!!_.sb.platform:!1};_.Db=function(){return Cb()?"Android"===_.sb.platform:_.qb("Android")};_.Eb=function(){return _.qb("iPhone")&&!_.qb("iPod")&&!_.qb("iPad")};
_.Fb=function(){return _.Eb()||_.qb("iPad")||_.qb("iPod")};_.Gb=function(){return Cb()?"macOS"===_.sb.platform:_.qb("Macintosh")};_.Hb=function(){return Cb()?"Windows"===_.sb.platform:_.qb("Windows")};_.Ib=function(){return Cb()?"Chrome OS"===_.sb.platform:_.qb("CrOS")};_.Jb=function(a){return null===a?"null":void 0===a?"undefined":a};_.Kb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.H=function(a,b){a.prototype=(0,_.za)(b.prototype);a.prototype.constructor=a;if(_.Ja)(0,_.Ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Lb=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Nb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Ob=function(a){var b=_.Nb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Pb=0;_.Qb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++Pb)};Rb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Sb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Rb:Sb;return _.O.apply(null,arguments)};Tb=function(a){return a};_.Za(_.db,Error);_.db.prototype.name="CustomError";var Ub;_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Vb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Xb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Yb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Zb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.$b=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var ac,bc;ac=_.Lb("WIZ_global_data.oxN3nb");bc=ac&&ac[610401301];_.rb=null!=bc?bc:!1;var cc,dc=function(){if(void 0===cc){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Tb,createScript:Tb,createScriptURL:Tb})}catch(c){_.u.console&&_.u.console.error(c.message)}cc=a}return cc};var fc,ec;_.gc=function(a,b){this.aT=a===ec&&b||"";this.fW=fc};_.gc.prototype.Ai=!0;_.gc.prototype.zg=function(){return this.aT};_.hc=function(a){return a instanceof _.gc&&a.constructor===_.gc&&a.fW===fc?a.aT:"type_error:Const"};_.jc=function(a){return new _.gc(ec,a)};fc={};ec={};var kc;_.lc=function(a,b){this.oG=b===kc?a:""};_.lc.prototype.toString=function(){return this.oG+""};_.lc.prototype.Ai=!0;_.lc.prototype.zg=function(){return this.oG.toString()};_.pc=function(a){return _.mc(a).toString()};_.mc=function(a){if(a instanceof _.lc&&a.constructor===_.lc)return a.oG;_.Nb(a);return"type_error:TrustedResourceUrl"};_.rc=function(a){return _.qc(_.hc(a))};kc={};_.qc=function(a){var b=dc();a=b?b.createScriptURL(a):a;return new _.lc(a,kc)};var wc,xc,yc,zc,Ac,Bc,vc,Ec;_.sc=function(a,b){return 0==a.lastIndexOf(b,0)};_.tc=function(a){return/^[\s\xa0]*$/.test(a)};_.uc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Dc=function(a){if(!vc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(wc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(xc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(yc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(zc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ac,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Bc,"&#0;"));return a};wc=/&/g;xc=/</g;yc=/>/g;zc=/"/g;Ac=/'/g;Bc=/\x00/g;vc=/[\x00&<>"']/;_.pb=function(a,b){return-1!=a.indexOf(b)};
_.Fc=function(a,b){var c=0;a=(0,_.uc)(String(a)).split(".");b=(0,_.uc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Ec(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Ec(0==f[2].length,0==h[2].length)||Ec(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Ec=function(a,b){return a<b?-1:a>b?1:0};var Jc,Kc,Pc,Qc,Gc;_.Hc=function(a,b){this.nG=b===Gc?a:""};_.Hc.prototype.toString=function(){return this.nG.toString()};_.Hc.prototype.Ai=!0;_.Hc.prototype.zg=function(){return this.nG.toString()};_.Ic=function(a){if(a instanceof _.Hc&&a.constructor===_.Hc)return a.nG;_.Nb(a);return"type_error:SafeUrl"};Jc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Kc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Oc=function(a){if(a instanceof _.Hc)return a;a="object"==typeof a&&a.Ai?a.zg():String(a);Kc.test(a)?a=_.Lc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Jc)?_.Lc(a):null);return a};try{new URL("s://g"),Pc=!0}catch(a){Pc=!1}Qc=Pc;
_.Rc=function(a){if(a instanceof _.Hc)return a;a="object"==typeof a&&a.Ai?a.zg():String(a);a:{var b=a;if(Qc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Lc(a)};Gc={};_.Lc=function(a){return new _.Hc(a,Gc)};_.Sc=_.Lc("about:invalid#zClosurez");_.Tc={};_.Uc=function(a,b){this.mG=b===_.Tc?a:"";this.Ai=!0};_.Uc.prototype.zg=function(){return this.mG};_.Uc.prototype.toString=function(){return this.mG.toString()};_.Vc=new _.Uc("",_.Tc);_.Wc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Xc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Yc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.Zc={};_.$c=function(a,b){this.lG=b===_.Zc?a:"";this.Ai=!0};_.$c.prototype.toString=function(){return this.lG.toString()};_.bd=function(a){a=_.hc(a);return 0===a.length?ad:new _.$c(a,_.Zc)};_.$c.prototype.zg=function(){return this.lG};var ad=new _.$c("",_.Zc);var cd;cd=_.u.navigator;_.sb=cd?cd.userAgentData||null:null;var dd;dd={};_.ed=function(a,b){this.kG=b===dd?a:"";this.Ai=!0};_.ed.prototype.zg=function(){return this.kG.toString()};_.ed.prototype.toString=function(){return this.kG.toString()};_.xb=function(a){if(a instanceof _.ed&&a.constructor===_.ed)return a.kG;_.Nb(a);return"type_error:SafeHtml"};_.gd=function(a){return a instanceof _.ed?a:_.fd(_.Dc("object"==typeof a&&a.Ai?a.zg():String(a)))};_.fd=function(a){var b=dc();a=b?b.createHTML(a):a;return new _.ed(a,dd)};
_.hd=new _.ed(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",dd);_.id=_.fd("<br>");var kd=function(a,b,c,d){var e=new Map(jd);this.FW=a;this.iM=e;this.GW=b;this.a_=c;this.VN=d};var ld="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),jd=[["A",new Map([["href",
{zd:2}]])],["AREA",new Map([["href",{zd:2}]])],["LINK",new Map([["href",{zd:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{zd:1}]])],["IMG",new Map([["src",{zd:1}]])],["VIDEO",new Map([["src",{zd:1}]])],["AUDIO",new Map([["src",{zd:1}]])]],md="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
nd=[["dir",{zd:3,conditions:zb(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{zd:3,conditions:zb(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{zd:2}],["loading",{zd:3,conditions:zb(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{zd:2}],["target",{zd:3,conditions:zb(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],od=new kd(new Set(ld),new Set(md),new Map(nd)),pd=new kd(new Set(ld),
new Set(zb(function(){return md.concat(["class","id"])})),new Map(zb(function(){return nd.concat([["style",{zd:4}]])}))),qd=new kd(new Set(zb(function(){return ld.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(zb(function(){return md.concat(["class","id","tabindex","contenteditable","name"])})),new Map(zb(function(){return nd.concat([["style",{zd:4}]])})),new Set(["data-","aria-"]));_.rd=zb(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var sd;sd=function(a){this.GR=a;this.Kv=[]};_.td=zb(function(){return new sd(od)});_.ud=zb(function(){return new sd(pd)});_.vd=zb(function(){return new sd(qd)});_.Ab=function(a){this.Ii=a};_.wd=[Bb("data"),Bb("http"),Bb("https"),Bb("mailto"),Bb("ftp"),new _.Ab(function(a){return/^[^:]*([/?#]|$)/.test(a)})];var xd=function(a){xd[" "](a);return a};xd[" "]=function(){};_.yd=function(a,b){try{return xd(a[b]),!0}catch(c){}return!1};var Pd,Qd,Vd;_.zd=_.ub();_.Ad=_.vb();_.Bd=_.qb("Edge");_.Cd=_.Bd||_.Ad;_.Dd=_.qb("Gecko")&&!(_.pb(_.nb().toLowerCase(),"webkit")&&!_.qb("Edge"))&&!(_.qb("Trident")||_.qb("MSIE"))&&!_.qb("Edge");_.Ed=_.pb(_.nb().toLowerCase(),"webkit")&&!_.qb("Edge");_.Fd=_.Ed&&_.qb("Mobile");_.Gd=_.Gb();_.Hd=_.Hb();_.Id=(Cb()?"Linux"===_.sb.platform:_.qb("Linux"))||_.Ib();_.Jd=_.Db();_.Ld=_.Eb();_.Md=_.qb("iPad");_.Nd=_.qb("iPod");_.Od=_.Fb();Pd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.nb();if(_.Dd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Bd)return/Edge\/([\d\.]+)/.exec(a);if(_.Ad)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ed)return/WebKit\/(\S+)/.exec(a);if(_.zd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.Ad){var Td=Pd();if(null!=Td&&Td>parseFloat(Rd)){Qd=String(Td);break a}}Qd=Rd}_.Ud=Qd;if(_.u.document&&_.Ad){var Wd=Pd();Vd=Wd?Wd:parseInt(_.Ud,10)||void 0}else Vd=void 0;_.Xd=Vd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Yd=_.Ad||_.Ed;_.Zd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var $d,de;$d=_.Zd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.xb(_.hd);return!b.parentElement});_.ae=function(a,b){if($d())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.xb(b)};_.be=function(a,b){b=b instanceof _.Hc?b:_.Rc(b);a.href=_.Ic(b)};
_.ce=function(a,b,c,d){a=a instanceof _.Hc?a:_.Rc(a);b=b||_.u;c=c instanceof _.gc?_.hc(c):c||"";return void 0!==d?b.open(_.Ic(a),c,d):b.open(_.Ic(a),c)};de=/^[\w+/_-]+[=]{0,2}$/;_.ee=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&de.test(a)?a:"":""};_.fe=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.ge=2147483648*Math.random()|0;var le,pe;_.je=function(a){return a?new _.he(_.ie(a)):Ub||(Ub=new _.he)};
_.ke=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.me=function(a,b){_.jb(b,function(c,d){c&&"object"==typeof c&&c.Ai&&(c=c.zg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:le.hasOwnProperty(d)?a.setAttribute(le[d],c):_.sc(d,"aria-")||_.sc(d,"data-")?a.setAttribute(d,c):a[d]=c})};le={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ne=function(a){return a?a.parentWindow||a.defaultView:window};_.qe=function(a,b){var c=b[1],d=_.oe(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.me(d,c));2<b.length&&pe(a,d,b,2);return d};
pe=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Ob(f)||_.Kb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Kb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Xb(h?_.ib(f):f,e)}}};_.re=function(a){return _.oe(document,a)};
_.oe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.te=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ve=function(a,b){pe(_.ie(a),a,arguments,1)};_.we=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.xe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ye=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ze=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.Ae=function(a){return _.Kb(a)&&1==a.nodeType};
_.Be=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ie=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ce=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.we(a),a.appendChild(_.ie(a).createTextNode(String(b)))};_.he=function(a){this.qb=a||_.u.document||document};_.g=_.he.prototype;_.g.Ea=_.je;_.g.pH=_.ca(0);_.g.hb=function(){return this.qb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.qb).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.qe(this.qb,arguments)};_.g.createElement=function(a){return _.oe(this.qb,a)};_.g.createTextNode=function(a){return this.qb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.qb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ve;_.g.canHaveChildren=_.te;_.g.Sd=_.we;_.g.cP=_.xe;_.g.removeNode=_.ye;_.g.qD=_.ze;_.g.isElement=_.Ae;_.g.contains=_.Be;_.g.Gi=_.ca(2);/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.De=window;_.Ee=document;_.Fe=_.De.location;_.Ge=/\[native code\]/;_.He=function(a,b,c){return a[b]=a[b]||c};_.Ie=function(){var a;if((a=Object.create)&&_.Ge.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Je=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ke=function(a,b){a=a||{};for(var c in a)_.Je(a,c)&&(b[c]=a[c])};_.Le=_.He(_.De,"gapi",{});_.Me=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ne=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Oe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Pe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Re=function(a,b,c){_.Qe(a,b,c,"add","at")};_.Qe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Se={};_.Se=_.He(_.De,"___jsl",_.Ie());_.He(_.Se,"I",0);_.He(_.Se,"hel",10);var Te,Ue,Ve,We,Xe,Ye,Ze;Te=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ue=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ve=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
We=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ve(a[d])&&!Ve(b[d])?We(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ve(b[d])?[]:{},We(a[d],b[d])):a[d]=b[d])};
Xe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ye=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());We(c,b);a.push(c)};
Ze=function(a){Ue(!0);var b=window.___gcfg,c=Te("cu"),d=window.___gu;b&&b!==d&&(Ye(c,b),window.___gu=b);b=Te("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Te("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Xe(f))&&b.push(f));a&&Ye(c,a);d=Te("cd");a=0;for(b=d.length;a<b;++a)We(Ue(),d[a],!0);d=Te("ci");a=0;for(b=d.length;a<b;++a)We(Ue(),d[a],!0);a=0;for(b=c.length;a<b;++a)We(Ue(),c[a],!0)};_.$e=function(a,b){var c=Ue();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.af=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ze(c)};var bf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.He(_.Se,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};bf&&bf();Ze();_.E("gapi.config.get",_.$e);_.E("gapi.config.update",_.af);
_.Ig=window.googleapis&&window.googleapis.server||{};
_.cf=_.cf||{};
_.cf=_.cf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.cf.Ag=a;a()})();_.E("gadgets.util.getUrlParameters",_.cf.Ag);
_.gf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.af(a());return{register:function(b,c,d){d&&d(_.$e())},get:function(b){return _.$e(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.af(b)},xd:function(){}}}();_.E("gadgets.config.register",_.gf.register);_.E("gadgets.config.get",_.gf.get);_.E("gadgets.config.init",_.gf.xd);_.E("gadgets.config.update",_.gf.update);
var hf,jf,kf,lf,mf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Qf,Sf;kf=void 0;lf=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};mf=function(a){return Object.prototype.toString.call(a)};of=mf(0);pf=mf(new Date(0));qf=mf(!0);rf=mf("");sf=mf({});tf=mf([]);
uf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=mf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==tf||a.constructor!==Array&&a.constructor!==Object)&&(e!==sf||a.constructor!==Array&&a.constructor!==Object)&&e!==rf&&e!==of&&e!==qf&&e!==pf))return uf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===of)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===qf)b[b.length]=String(!!Number(a));else{if(e===pf)return uf(a.toISOString.call(a),c);if(e===tf&&mf(a.length)===of){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=uf(a[f],c)||"null";b[b.length]="]"}else if(e==rf&&mf(a.length)===of){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=uf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=uf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};vf=/[\0-\x07\x0b\x0e-\x1f]/;
wf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;yf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;zf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Af=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Bf=/[ \t\n\r]+/g;Cf=/[^"]:/;Df=/""/g;Ef=/true|false|null/g;Ff=/00/;Gf=/[\{]([^0\}]|0[^:])/;Hf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;If=/[^\[,:][\[\{]/;Jf=/^(\{|\}|\[|\]|,|:|0)+/;Kf=/\u2028/g;
Lf=/\u2029/g;
Mf=function(a){a=String(a);if(vf.test(a)||wf.test(a)||xf.test(a)||yf.test(a))return!1;var b=a.replace(zf,'""');b=b.replace(Af,"0");b=b.replace(Bf,"");if(Cf.test(b))return!1;b=b.replace(Df,"0");b=b.replace(Ef,"0");if(Ff.test(b)||Gf.test(b)||Hf.test(b)||If.test(b)||!b||(b=b.replace(Jf,"")))return!1;a=a.replace(Kf,"\\u2028").replace(Lf,"\\u2029");b=void 0;try{b=kf?[lf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Nf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===hf||void 0===kf||jf!==a)&&-1!==jf){hf=kf=!1;jf=-1;try{try{kf=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===lf("true")&&3===lf('[{"a":3}]')[0].a}catch(b){}hf=kf&&!lf("[00]")&&!lf('"\u0007"')&&!lf('"\\0"')&&!lf('"\\v"')}finally{jf=a}}};_.Of=function(a){if(-1===jf)return!1;Nf();return(hf?lf:Mf)(a)};
_.Pf=function(a){if(-1!==jf)return Nf(),kf?_.u.JSON.stringify.call(_.u.JSON,a):uf(a)};Qf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Sf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Qf?Sf:Date.prototype.toISOString;
_.E("gadgets.json.stringify",_.Pf);_.E("gadgets.json.parse",_.Of);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.df=function(e){a(2,e)};_.ef=function(e){a(3,e)};_.ff=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.cf=_.cf||{};(function(){var a=[];_.cf.lga=function(b){a.push(b)};_.cf.yga=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Tf=function(){this.eg=window.console};Tf.prototype.log=function(a){this.eg&&this.eg.log&&this.eg.log(a)};Tf.prototype.error=function(a){this.eg&&(this.eg.error?this.eg.error(a):this.eg.log&&this.eg.log(a))};Tf.prototype.warn=function(a){this.eg&&(this.eg.warn?this.eg.warn(a):this.eg.log&&this.eg.log(a))};Tf.prototype.debug=function(){};_.Uf=new Tf;
_.Vf=function(){var a=_.Ee.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Wf=function(a){if(_.Vf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.De.addEventListener?(_.De.addEventListener("load",c,!1),_.De.addEventListener("DOMContentLoaded",c,!1)):_.De.attachEvent&&(_.De.attachEvent("onreadystatechange",function(){_.Vf()&&c.apply(this,arguments)}),_.De.attachEvent("onload",c))}};
_.Xf=function(a,b){var c=_.He(_.Se,"watt",_.Ie());_.He(c,a,b)};_.Me(_.De.location.href,"rpctoken")&&_.Re(_.Ee,"unload",function(){});var Yf=Yf||{};Yf.DR=null;Yf.jQ=null;Yf.Px=null;Yf.frameElement=null;Yf=Yf||{};
Yf.LJ||(Yf.LJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Of(f.data);if(h&&h.f){_.ff();var k=_.Zf.Km(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ef("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{lN:function(){return"wpm"},u1:function(){return!0},xd:function(f,h){_.gf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Db:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Zf.Km(f),m=_.Zf.zK(f);l?window.setTimeout(function(){var n=_.Pf(k);_.ff();m.postMessage(n,l)},0):".."!=f&&_.ef("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Zf&&_.Zf||(_.Zf=window.gadgets.rpc,_.Zf.config=_.Zf.config,_.Zf.register=_.Zf.register,_.Zf.unregister=_.Zf.unregister,_.Zf.lR=_.Zf.registerDefault,_.Zf.sT=_.Zf.unregisterDefault,_.Zf.YM=_.Zf.forceParentVerifiable,_.Zf.call=_.Zf.call,_.Zf.us=_.Zf.getRelayUrl,_.Zf.Vi=_.Zf.setRelayUrl,_.Zf.eA=_.Zf.setAuthToken,_.Zf.du=_.Zf.setupReceiver,_.Zf.xm=_.Zf.getAuthToken,_.Zf.vG=_.Zf.removeReceiver,_.Zf.IN=_.Zf.getRelayChannel,_.Zf.jR=_.Zf.receive,
_.Zf.kR=_.Zf.receiveSameDomain,_.Zf.getOrigin=_.Zf.getOrigin,_.Zf.Km=_.Zf.getTargetOrigin,_.Zf.zK=_.Zf._getTargetWin,_.Zf.tW=_.Zf._parseSiblingId);else{_.Zf=function(){function a(C,X){if(!W[C]){var R=aa;X||(R=Ta);W[C]=R;X=J[C]||[];for(var ma=0;ma<X.length;++ma){var Ea=X[ma];Ea.t=B[C];R.call(C,Ea.f,Ea)}J[C]=[]}}function b(){function C(){eb=!0}pa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
C),pa=!0)}function c(C,X,R,ma,Ea){B[X]&&B[X]===R||(_.ef("Invalid gadgets.rpc token. "+B[X]+" vs "+R),ra(X,2));Ea.onunload=function(){G[X]&&!eb&&(ra(X,1),_.Zf.vG(X))};b();ma=_.Of(decodeURIComponent(ma))}function d(C,X){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(B[C.f]&&B[C.f]!==C.t&&(_.ef("Invalid gadgets.rpc token. "+B[C.f]+" vs "+C.t),ra(C.f,2)),"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(ha){_.Zf.call(C.f,(C.g?"legacy__":
"")+"__cb",null,C.c,ha)});if(X){var R=e(X);C.origin=X;var ma=C.r;try{var Ea=e(ma)}catch(ha){}ma&&Ea==R||(ma=X);C.referer=ma}X=(r[C.s]||r[""]).apply(C,C.a);C.c&&"undefined"!==typeof X&&_.Zf.call(C.f,"__cb",null,C.c,X)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+"//"+C);var X=C.substring(C.indexOf("://")+3),R=X.indexOf("/");-1!=R&&(X=X.substring(0,R));C=C.substring(0,
C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("r");R="";var ma=X.indexOf(":");if(-1!=ma){var Ea=X.substring(ma+1);X=X.substring(0,ma);if("http"===C&&"80"!==Ea||"https"===C&&"443"!==Ea)R=":"+Ea}return C+"://"+X+R}function f(C){if("/"==C.charAt(0)){var X=C.indexOf("|");return{id:0<X?C.substring(1,X):C.substring(1),origin:0<X?C.substring(X+1):null}}return null}
function h(C){if("undefined"===typeof C||".."===C)return window.parent;var X=f(C);if(X)return window.top.frames[X.id];C=String(C);return(X=window.frames[C])?X:(X=document.getElementById(C))&&X.contentWindow?X.contentWindow:null}function k(C,X){if(!0!==G[C]){"undefined"===typeof G[C]&&(G[C]=0);var R=h(C);".."!==C&&null==R||!0!==aa.Db(C,X)?!0!==G[C]&&10>G[C]++?window.setTimeout(function(){k(C,X)},500):(W[C]=Ta,G[C]=!0):G[C]=!0}}function l(C){(C=w[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,
2)?document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,X,R){X&&!/http(s)?:\/\/.+/.test(X)&&(0==X.indexOf("//")?X=window.location.protocol+X:"/"==X.charAt(0)?X=window.location.protocol+"//"+window.location.host+X:-1==X.indexOf("://")&&(X=window.location.protocol+"//"+X));w[C]=X;"undefined"!==typeof R&&(A[C]=!!R)}function n(C,X){X=X||"";B[C]=String(X);k(C,X)}function q(C){C=(C.passReferrer||"").split(":",2);K=C[0]||"none";T=C[1]||"origin"}function p(C){"true"===
String(C.useLegacyProtocol)&&(aa=Yf.Px||Ta,aa.xd(d,a))}function t(C,X){function R(ma){ma=ma&&ma.rpc||{};q(ma);var Ea=ma.parentRelayUrl||"";Ea=e(L.parent||X)+Ea;m("..",Ea,"true"===String(ma.useLegacyProtocol));p(ma);n("..",C)}!L.parent&&X?R({}):_.gf.register("rpc",null,R)}function v(C,X,R){if(".."===C)t(R||L.rpctoken||L.ifpctok||"",X);else a:{var ma=null;if("/"!=C.charAt(0)){if(!_.cf)break a;ma=document.getElementById(C);if(!ma)throw Error("s`"+C);}ma=ma&&ma.src;X=X||e(ma);m(C,X);X=_.cf.Ag(ma);n(C,
R||X.rpctoken)}}var r={},w={},A={},B={},D=0,x={},G={},L={},W={},J={},K=null,T=null,da=window.top!==window.self,wa=window.name,ra=function(){},Ga=window.console,Fa=Ga&&Ga.log&&function(C){Ga.log(C)}||function(){},Ta=function(){function C(X){return function(){Fa(X+": call ignored")}}return{lN:function(){return"noop"},u1:function(){return!0},xd:C("init"),Db:C("setup"),call:C("call")}}();_.cf&&(L=_.cf.Ag());var eb=!1,pa=!1,aa=function(){if("rmr"==L.rpctx)return Yf.DR;var C="function"===typeof window.postMessage?
Yf.LJ:"object"===typeof window.postMessage?Yf.LJ:window.ActiveXObject?Yf.jQ?Yf.jQ:Yf.Px:0<navigator.userAgent.indexOf("WebKit")?Yf.DR:"Gecko"===navigator.product?Yf.frameElement:Yf.Px;C||(C=Ta);return C}();r[""]=function(){Fa("Unknown RPC service: "+this.s)};r.__cb=function(C,X){var R=x[C];R&&(delete x[C],R.call(this,X))};return{config:function(C){"function"===typeof C.KR&&(ra=C.KR)},register:function(C,X){if("__cb"===C||"__ack"===C)throw Error("t");if(""===C)throw Error("u");r[C]=X},unregister:function(C){if("__cb"===
C||"__ack"===C)throw Error("v");if(""===C)throw Error("w");delete r[C]},lR:function(C){r[""]=C},sT:function(){delete r[""]},YM:function(){},call:function(C,X,R,ma){C=C||"..";var Ea="..";".."===C?Ea=wa:"/"==C.charAt(0)&&(Ea=e(window.location.href),Ea="/"+wa+(Ea?"|"+Ea:""));++D;R&&(x[D]=R);var ha={s:X,f:Ea,c:R?D:0,a:Array.prototype.slice.call(arguments,3),t:B[C],l:!!A[C]};a:if("bidir"===K||"c2p"===K&&".."===C||"p2c"===K&&".."!==C){var ua=window.location.href;var La="?";if("query"===T)La="#";else if("hash"===
T)break a;La=ua.lastIndexOf(La);La=-1===La?ua.length:La;ua=ua.substring(0,La)}else ua=null;ua&&(ha.r=ua);if(".."===C||null!=f(C)||document.getElementById(C))(ua=W[C])||null===f(C)||(ua=aa),0===X.indexOf("legacy__")&&(ua=aa,ha.s=X.substring(8),ha.c=ha.c?ha.c:D),ha.g=!0,ha.r=Ea,ua?(A[C]&&(ua=Yf.Px),!1===ua.call(C,Ea,ha)&&(W[C]=Ta,aa.call(C,Ea,ha))):J[C]?J[C].push(ha):J[C]=[ha]},us:l,Vi:m,eA:n,du:v,xm:function(C){return B[C]},vG:function(C){delete w[C];delete A[C];delete B[C];delete G[C];delete W[C]},
IN:function(){return aa.lN()},jR:function(C,X){4<C.length?aa.Oda(C,d):c.apply(null,C.concat(X))},kR:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,Km:function(C){var X=null,R=l(C);R?X=R:(R=f(C))?X=R.origin:".."==C?X=L.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(X=C.src);return e(X)},xd:function(){!1===aa.xd(d,a)&&(aa=Ta);da?v(".."):_.gf.register("rpc",null,function(C){C=C.rpc||{};q(C);p(C)})},zK:h,tW:f,m7:"__ack",
kba:wa||"..",uba:0,tba:1,sba:2}}();_.Zf.xd()};_.Zf.config({KR:function(a){throw Error("x`"+a);}});_.E("gadgets.rpc.config",_.Zf.config);_.E("gadgets.rpc.register",_.Zf.register);_.E("gadgets.rpc.unregister",_.Zf.unregister);_.E("gadgets.rpc.registerDefault",_.Zf.lR);_.E("gadgets.rpc.unregisterDefault",_.Zf.sT);_.E("gadgets.rpc.forceParentVerifiable",_.Zf.YM);_.E("gadgets.rpc.call",_.Zf.call);_.E("gadgets.rpc.getRelayUrl",_.Zf.us);_.E("gadgets.rpc.setRelayUrl",_.Zf.Vi);_.E("gadgets.rpc.setAuthToken",_.Zf.eA);_.E("gadgets.rpc.setupReceiver",_.Zf.du);_.E("gadgets.rpc.getAuthToken",_.Zf.xm);
_.E("gadgets.rpc.removeReceiver",_.Zf.vG);_.E("gadgets.rpc.getRelayChannel",_.Zf.IN);_.E("gadgets.rpc.receive",_.Zf.jR);_.E("gadgets.rpc.receiveSameDomain",_.Zf.kR);_.E("gadgets.rpc.getOrigin",_.Zf.getOrigin);_.E("gadgets.rpc.getTargetOrigin",_.Zf.Km);
var Ug={x7:"Authorization",cU:"Content-ID",W7:"Content-Transfer-Encoding",X7:"Content-Type",C8:"Date",uaa:"OriginToken",Q9:"hotrod-board-name",R9:"hotrod-chrome-cpu-model",S9:"hotrod-chrome-processors",Xca:"WWW-Authenticate",Zca:"X-Ad-Manager-Impersonation",Yca:"X-Ad-Manager-Debug-Info",ada:"X-ClientDetails",bda:"X-Compass-Routing-Destination",cda:"X-Goog-AuthUser",fda:"X-Goog-Encode-Response-If-Executable",hda:"X-Goog-Meeting-ABR",ida:"X-Goog-Meeting-Botguardid",jda:"X-Goog-Meeting-ClientInfo",kda:"X-Goog-Meeting-ClientVersion",
lda:"X-Goog-Meeting-Debugid",mda:"X-Goog-Meeting-Identifier",nda:"X-Goog-Meeting-Interop-Cohorts",oda:"X-Goog-Meeting-Interop-Type",pda:"X-Goog-Meeting-RtcClient",qda:"X-Goog-Meeting-StartSource",rda:"X-Goog-Meeting-Token",sda:"X-Goog-Meeting-ViewerInfo",tda:"X-Goog-Meeting-Viewer-Token",uda:"X-Goog-PageId",vda:"X-Goog-Safety-Content-Type",wda:"X-Goog-Safety-Encoding",dda:"X-Goog-Drive-Client-Version",eda:"X-Goog-Drive-Resource-Keys",xda:"X-HTTP-Method-Override",yda:"X-JavaScript-User-Agent",zda:"X-Origin",
Ada:"X-Referer",Bda:"X-Requested-With",Eda:"X-Use-HTTP-Status-Code-Override",Cda:"X-Server-Timeout",gda:"X-Goog-First-Party-Reauth",Dda:"X-Server-Token"},Vg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-496773601-bin x-goog-ext-328800237-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-google-maps-api-salt x-google-maps-api-signature x-google-maps-client-id X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token".split(" "),
Wg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Xg,Yg,Zg,$g,bh,ch,dh,eh,fh,gh,hh,ih;Xg=null;Yg=null;Zg=null;$g=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.ah=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};bh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
ch={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
dh=function(a){if(!_.Ob(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();$g(d,e)&&(b[e]=d)}}for(var f in Ug)Object.prototype.hasOwnProperty.call(Ug,f)&&(a=Ug[f],c=a.toLowerCase(),$g(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};eh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");fh=/[ \t]*(\r?\n[ \t]+)+/g;gh=/^[ \t]+|[ \t]+$/g;
hh=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=hh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(fh," "),a=a.replace(gh,""),""==a.replace(eh,"")&&a))return a};ih=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.jh=function(a){if("string"!==typeof a||!a||!a.match(ih))return null;a=a.toLowerCase();if(null==Zg){var b=[],c=_.$e("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.$e("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Wg);(c=_.$e("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.$e("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Vg);for(var d in Ug)Object.prototype.hasOwnProperty.call(Ug,d)&&b.push(Ug[d]);Zg=dh(b)}return null!=Zg&&Zg.hasOwnProperty(a)?Zg[a]:a};
_.kh=function(a,b){if(!_.jh(a)||!hh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||ch[a])return null;if(null==Xg){b=[];var c=_.$e("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.$e("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Vg);Xg=dh(b)}return null!=Xg&&Xg.hasOwnProperty(a)?Xg[a]:null};
_.lh=function(a,b){if(!_.jh(a)||!hh(b))return null;a=a.toLowerCase();if(bh[a])return null;if(null==Yg){b=[];var c=_.$e("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.$e("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Wg);Yg=dh(b)}return null!=Yg&&Yg.hasOwnProperty(a)?a:null};
_.mh=function(a,b){if(_.jh(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&$g(d,b)){var e=hh(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.nh=function(a,b,c,d){var e=_.jh(b);if(e){c&&(c=hh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&$g(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.oh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.jh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=hh(f))if(k=_.lh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.mh(c,k),void 0!==h&&(f=h+", "+f),_.nh(c,k,f,!0)}}}return c};
_.ph=function(a){return _.rb?_.sb?_.sb.brands.some(function(b){return(b=b.brand)&&_.pb(b,a)}):!1:!1};_.qh=function(){return _.tb()?_.ph("Microsoft Edge"):_.qb("Edg/")};_.rh=function(){return _.qb("Firefox")||_.qb("FxiOS")};_.sh=function(){return _.tb()?_.ph("Chromium"):(_.qb("Chrome")||_.qb("CriOS"))&&!_.wb()||_.qb("Silk")};_.th=function(){return _.qb("Safari")&&!(_.sh()||(_.tb()?0:_.qb("Coast"))||_.ub()||_.wb()||_.qh()||(_.tb()?_.ph("Opera"):_.qb("OPR"))||_.rh()||_.qb("Silk")||_.qb("Android"))};
_.uh=function(){return _.qb("Android")&&!(_.sh()||_.rh()||_.ub()||_.qb("Silk"))};_.vh=_.rh();_.wh=_.Eb()||_.qb("iPod");_.xh=_.qb("iPad");_.yh=_.uh();_.Ah=_.sh();_.Bh=_.th()&&!_.Fb();
_.Ch=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ob(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Dh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Kb(f)?"o"+_.Qb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Eh=function(a){for(var b in a)return!1;return!0};
_.Fh=function(a,b){a.src=_.mc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Gh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Hh,Ih,Kh;Hh={};Ih=null;_.Jh=_.Dd||_.Ed||!_.Bh&&!_.Ad&&"function"==typeof _.u.atob;_.Lh=function(a,b){void 0===b&&(b=0);Kh();b=Hh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Mh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Ih[m];if(null!=n)return n;if(!_.tc(m))throw Error("C`"+m);}return l}Kh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Kh=function(){if(!Ih){Ih={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Hh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ih[f]&&(Ih[f]=e)}}}};
_.Nh=function(a){return null==a?"":String(a)};_.Oh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ph=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Qh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Qh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Rh=function(a){var b=[],c;for(c in a)_.Qh(c,a[c],b);return b.join("&")};_.Sh=function(a,b){b=_.Rh(b);return _.Ph(a,b)};_.Th=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Uh=/#|$/;
var Vh,Wh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Xh=function(a){var b=_.ah(a);if(String(a)!=b)throw Error("D");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Zf.register("init",function(){Xh(a)});Vh=a;_.cf.Ag(window.location.href)},Yh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.mh(b,f),k=_.lh(f,h);k&&void 0!==h&&_.nh(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Zh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Pf(a);e=_.Of(e);e.id=b[d].id;c.push(e)}a=c}return _.Pf(a)},$h=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.ah(h);h=Vh+String(h||"/").substr(1);h=_.Sh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.mh(e,n);void 0!==q&&(n=_.kh(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.nh(e,n[0],n[1]);_.nh(e,"X-Origin",c||void 0);_.nh(e,"X-Referer",d||void 0);_.nh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Pf(l));var p=Wh();if(!p)throw Error("E");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var v=Yh(p.responseText,_.oh(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(v)}};p.onerror=function(){var v=
Zh("A network error occurred, and the request could not be completed.",a);v=Yh(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],p.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));p.send(l?l:null)},ai=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{$h(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Pf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Zh("An error occurred, and the request could not be completed."+m,k);k=Yh(k);e[l]={data:k};f++;a.length==f?b(_.Pf(e)):h(a[f])}};h(a[f])}};_.Ig=_.Ig||{};_.Ig.W3=function(){_.Zf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Zf.xm("..")&&this.origin==_.Zf.Km("..")&&ai.call(this,a,this.callback,this.origin,this.referer)})};
_.Ig.xd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Ig.XO(a)};_.Ig.XO=function(a){var b=_.ah(a);if(String(a)!=b)throw Error("D");_.Ig.W3();Xh(a);_.Zf.call("..","ready:"+_.Zf.xm(".."))};_.E("googleapis.ApiServer.makeHttpRequests",ai);_.E("googleapis.ApiServer.initWithPath",Xh);_.E("googleapis.server.init",_.Ig.xd);_.E("googleapis.server.initWithPath",_.Ig.XO);
});
// Google Inc.
