"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var r=function(a){return m?p?p.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},u=function(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},w=function(){return m?!!p&&0<p.brands.length:!1},x=function(){return w()?r("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")},z=function(a,b){if(y)return a[y]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b},A=function(a){var b;
y?b=a[y]:b=a.g;return null==b?0:b},B=function(a,b){y?a[y]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a},C=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},aa=function(a,b){return D(b)},D=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&ba&&null!=a&&a instanceof Uint8Array){if(ca){for(var b="",d=0,
f=a.length-10240;d<f;)b+=String.fromCharCode.apply(null,a.subarray(d,d+=10240));b+=String.fromCharCode.apply(null,d?a.subarray(d):a);a=btoa(b)}else{void 0===b&&(b=0);if(!E){E={};d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");f=["+/=","+/","-_=","-_.","-_"];for(var g=0;5>g;g++){var h=d.concat(f[g].split(""));F[g]=h;for(var c=0;c<h.length;c++){var e=h[c];void 0===E[e]&&(E[e]=c)}}}b=F[b];d=Array(Math.floor(a.length/3));f=b[64]||"";for(g=h=0;h<a.length-2;h+=3){var k=a[h],
l=a[h+1];e=a[h+2];c=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|e>>6];e=b[e&63];d[g++]=c+k+l+e}c=0;e=f;switch(a.length-h){case 2:c=a[h+1],e=b[(c&15)<<2]||f;case 1:a=a[h],d[g]=b[a>>2]+b[(a&3)<<4|c>>4]+e+f}a=d.join("")}return a}}return a},da=function(a,b,d,f,g,h){if(null!=a){if(Array.isArray(a))a=g&&0==a.length&&A(a)&1?void 0:h&&A(a)&2?a:G(a,b,d,void 0!==f,g,h);else if(C(a)){var c={},e;for(e in a)c[e]=da(a[e],b,d,f,g,h);a=c}else a=b(a,f);return a}},G=function(a,b,d,f,g,h){var c=A(a);f=f?!!(c&16):void 0;
a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=da(a[e],b,d,f,g,h);d&&d(c,a);return a},fa=function(a){return a.G===ea?a.toJSON():D(a)},ha=function(a,b){if(Array.isArray(a)){var d=A(a),f=1;!b||d&2||(f|=16);(d&f)!==f&&B(a,d|f)}},ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a},ka=function(a){a=
["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("a");},H=ka(this),la=function(a,b){if(b)a:{var d=H;a=a.split(".");for(var f=0;f<a.length-1;f++){var g=a[f];if(!(g in d))break a;d=d[g]}a=a[a.length-1];f=d[a];b=b(f);b!=f&&null!=b&&ja(d,a,{configurable:!0,writable:!0,value:b})}},ma=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&
a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ia(a)};throw Error("b`"+String(a));},na="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},I;if("function"==typeof Object.setPrototypeOf)I=Object.setPrototypeOf;else{var J;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;J=pa.a;break a}catch(a){}J=!1}I=J?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}
var qa=I,ra=function(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var f=Object.getOwnPropertyDescriptor(b,d);f&&Object.defineProperty(a,d,f)}else a[d]=b[d];a.J=b.prototype};
la("Promise",function(a){function b(){this.g=null}function d(c){return c instanceof g?c:new g(function(e){e(c)})}if(a)return a;b.prototype.h=function(c){if(null==this.g){this.g=[];var e=this;this.i(function(){e.m()})}this.g.push(c)};var f=H.setTimeout;b.prototype.i=function(c){f(c,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var e=0;e<c.length;++e){var k=c[e];c[e]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(c){this.i(function(){throw c;
})};var g=function(c){this.h=0;this.i=void 0;this.g=[];this.u=!1;var e=this.j();try{c(e.resolve,e.reject)}catch(k){e.reject(k)}};g.prototype.j=function(){function c(l){return function(n){k||(k=!0,l.call(e,n))}}var e=this,k=!1;return{resolve:c(this.B),reject:c(this.m)}};g.prototype.B=function(c){if(c===this)this.m(new TypeError("d"));else if(c instanceof g)this.D(c);else{a:switch(typeof c){case "object":var e=null!=c;break a;case "function":e=!0;break a;default:e=!1}e?this.A(c):this.s(c)}};g.prototype.A=
function(c){var e=void 0;try{e=c.then}catch(k){this.m(k);return}"function"==typeof e?this.F(e,c):this.s(c)};g.prototype.m=function(c){this.v(2,c)};g.prototype.s=function(c){this.v(1,c)};g.prototype.v=function(c,e){if(0!=this.h)throw Error("e`"+c+"`"+e+"`"+this.h);this.h=c;this.i=e;2===this.h&&this.C();this.H()};g.prototype.C=function(){var c=this;f(function(){if(c.I()){var e=H.console;"undefined"!==typeof e&&e.error(c.i)}},1)};g.prototype.I=function(){if(this.u)return!1;var c=H.CustomEvent,e=H.Event,
k=H.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof e?c=new e("unhandledrejection",{cancelable:!0}):(c=H.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return k(c)};g.prototype.H=function(){if(null!=this.g){for(var c=0;c<this.g.length;++c)h.h(this.g[c]);this.g=null}};var h=new b;g.prototype.D=function(c){var e=this.j();c.o(e.resolve,e.reject)};
g.prototype.F=function(c,e){var k=this.j();try{c.call(e,k.resolve,k.reject)}catch(l){k.reject(l)}};g.prototype.then=function(c,e){function k(q,v){return"function"==typeof q?function(N){try{l(q(N))}catch(O){n(O)}}:v}var l,n,P=new g(function(q,v){l=q;n=v});this.o(k(c,l),k(e,n));return P};g.prototype.catch=function(c){return this.then(void 0,c)};g.prototype.o=function(c,e){function k(){switch(l.h){case 1:c(l.i);break;case 2:e(l.i);break;default:throw Error("f`"+l.h);}}var l=this;null==this.g?h.h(k):
this.g.push(k);this.u=!0};g.resolve=d;g.reject=function(c){return new g(function(e,k){k(c)})};g.race=function(c){return new g(function(e,k){for(var l=ma(c),n=l.next();!n.done;n=l.next())d(n.value).o(e,k)})};g.all=function(c){var e=ma(c),k=e.next();return k.done?d([]):new g(function(l,n){function P(N){return function(O){q[N]=O;v--;0==v&&l(q)}}var q=[],v=0;do q.push(void 0),v++,d(k.value).o(P(q.length-1),n),k=e.next();while(!k.done)})};return g});
la("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var t=this||self;var m,K;a:{for(var sa=["WIZ_global_data","oxN3nb"],L=t,M=0;M<sa.length;M++)if(L=L[sa[M]],null==L){K=null;break a}K=L}var ta=K&&K[610401301];m=null!=ta?ta:!1;var p,ua=t.navigator;p=ua?ua.userAgentData||null:null;var va=w()?!1:u("Trident")||u("MSIE");!u("Android")||x();x();u("Safari")&&(x()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?r("Microsoft Edge"):u("Edg/"))||w()&&r("Opera"));var F={},E=null;var ba="undefined"!==typeof Uint8Array,ca=!va&&"function"===typeof btoa;var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var ea={},Q,wa=Object.freeze(B([],23));var xa=function(a){var b=a.i+a.g;return a.h||(a.h=a.l[b]={})},R=function(a,b,d){if(A(a.l)&2)throw Error();a.j&&(a.j=void 0);b>=a.i?xa(a)[b]=d:(a.l[b+a.g]=d,(d=a.h)&&b in d&&delete d[b]);return a},ya=function(a){var b;1>=a.i?b=a.h?a.h[1]:void 0:b=a.l[1+a.g];a=b;return null==a?0:a};var S;var T=function(a,b,d){null==a&&(a=S);S=void 0;var f=this.constructor.g;if(null==a){a=f?[f]:[];var g=!0;B(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var h=z(a,0)|32;g=0!==(16&h);B(a,h)}this.g=f?0:-1;this.l=a;a:{h=this.l.length;f=h-1;if(h&&(h=this.l[f],C(h))){this.h=h;this.i=f-this.g;break a}void 0!==b&&-1<b?(this.i=Math.max(b,f+1-this.g),this.h=void 0):this.i=Number.MAX_VALUE}if(d){b=g&&!0;g=this.i;var c;for(f=0;f<d.length;f++)if(h=d[f],h<g){h+=this.g;var e=a[h];e?ha(e,
b):a[h]=wa}else c||(c=xa(this)),(e=c[h])?ha(e,b):c[h]=wa}};T.prototype.toJSON=function(){var a=this.l,b;Q?b=a:b=G(a,fa,void 0,void 0,!1,!1);return b};var za=function(a){Q=!0;try{return JSON.stringify(a.toJSON(),aa)}finally{Q=!1}};T.prototype.G=ea;T.prototype.toString=function(){return this.l.toString()};var Aa=function(a){T.call(this,a)};ra(Aa,T);var U=function(a){T.call(this,a)};ra(U,T);var Ba=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);z(b,16);S=b;b=new a(b);S=void 0}return b}}(U);U.g="identity.hfcr";var Ca=function(a,b,d,f,g){this.m=a;this.h=b;this.j=d;this.g=f;this.i=g};Ca.prototype.start=function(){var a=this;if("undefined"!==typeof fetch)if(Da()){var b=V(),d=Date.now();b&&b>d+1E3*this.g&&(b=Date.now()+1E3*this.g,W(b));var f=function(){Ea(a).then(function(){a.i||setTimeout(f,1E3*a.g)})};setTimeout(function(){f()},b&&b>d?b-d:0)}else Fa(this)};
var Fa=function(a){var b=Ga(a);a.i||b.then(function(){var d=function(){Ga(a).then(function(){setTimeout(d,1E3*a.g)})};setTimeout(function(){d()},1E3*a.g)})},Ga=function(a){var b=Ha(a);return Ia(b).then(function(d){d=Ja(ya(d));d!==a.g&&(a.g=d)}).catch(function(){a.g*=2})},Ea=function(a){var b=V();if(!b||Date.now()>=b){var d=Math.floor(1E3*Math.random());return new Promise(function(f){setTimeout(function(){var g=V();!g||Date.now()>=g?f(Ka(a)):f()},d)})}return Promise.resolve()},Ia=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:za(a)};if("undefined"!==typeof AbortController){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(d){return d.text()}).then(function(d){return Ba(JSON.stringify(JSON.parse(d.substring(5))[0]))})},Ha=function(a){var b=new Aa;b=R(b,2,a.m);0!==a.h&&R(b,1,a.h);0!==a.j&&R(b,3,a.j);return b},Ka=function(a){W(Date.now()+
1E3*a.g);var b=Ha(a);return Ia(b).then(function(d){d=Ja(ya(d));d!==a.g&&(W(Date.now()+1E3*d),a.g=d)}).catch(function(){a.g*=2;W(Date.now()+1E3*a.g)})},Da=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(b){return!1}},Ja=function(a){60>a&&(a=60);return a},V=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?
null:b}catch(d){return null}},W=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};var La=function(a,b,d,f,g){(new Ca(a,b,d,f,g)).start()},X=["init"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===La?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=La;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
