.user-card-wrapper {
    animation-name: slide;
    animation-timing-function: ease;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;
    left: -70vw;
}

@keyframes slide {
    0% {
        left: -70vw;
    }

    100% {
        left: 0vw;
    }

}

.user-card-wrapper a {
    color: black;
    text-decoration: none;
}

.user-card {
    border: solid;
    border-radius: 24px;
    border-width: 4px;
    /* border-color: rgba(0,0,0,0.7); */
    background-color: white;
    margin-bottom: 15px;
    transform: scale(1);
    transition: transform 0.15s;
}

.user-card:hover {
    transform: scale(1.04);
}

.card-content {
    margin: 12px 12px 40px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 480px;
    height: 170px;
}

.card-heading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
}

.user-pfp {
    width: 80px;
    height: 80px;
    margin-right: 1vw;
    border-radius: 50%;
}

.user-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;  
    height: 11vh;
    gap: 0.75vh;
}

.user-title {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    text-align: center;
    height: 6vh;
    margin-top: -8px;
}

.user-title h1 {
    margin-right: 0.5vw;
}

.tag-content{
    margin: -2px 8px -2px 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5vw;
}

.user-tag {
    background-color: #F3F4F8;
    border-radius: 15px;
    color:  #25335D;
    font-size: 14px;
}

.tag-icon {
    font-size: 17px;
}

.user-tag p {
    margin: 8px;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: 10px;
}

.attr-col {
    width: 11vw;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.attr-icon {
    font-size: 30px;
    margin-right: 10px;
    width: 25px;
    height: 25px;
}

.user-attr {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 0px 0px 0px; 
}

.roommate-pfps {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0px;
    width: 96px;
    justify-content: space-between;
}

.roommate-pfp {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}